<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 100%;
        font-family: Montserrat;
        background: #eff1f3;
padding-top: auto;
padding-bottom: auto;
        height: 100%;
      }
      .pdf-header-container-2 {
        width: 877px;
        height: 1303px;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
      }
      .header {
        box-sizing: border-box;
        padding: 29px 37px;
      }
      .header img {
        position: absolute;
        top: 29px;
      }
    </style>
  </head>
  <body>
    <page size="A4" style="">
      <div class="container">
        <div class="pdf-header-container-2">
          <tr>
            <td>
              <div class="header">
                <img
                  src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/azent_Logo_daa83d7ee9.svg?updated_at=2024-01-04T07:27:36.386Z"
                  alt=""
                  srcset=""
                />
              </div>
            </td>
          </tr>
          <table style="margin-left: auto;
          margin-right: auto;
          margin-top: 48.56px;">
          <tr style="">
            <td>
              <div style="height: 40px; width: 45px">
                <img
                  src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_693_d36b3dccaf.png?updated_at=2024-01-04T08:26:30.182Z"
                  alt=""
                  srcset=""
                />
              </div>
            </td>
            <td>
              <span
                style="
                  color: black;
                  font-size: 15.91px;
                  font-family: Montserrat;
                  font-weight: 700;
                  word-wrap: break-word;
                "
                >Hey Krutika,</span
              ><span
                style="
                  color: black;
                  font-size: 15.91px;
                  font-family: Montserrat;
                  font-weight: 600;
                  word-wrap: break-word;
                "
                >You’ll be ready to fly by 20th Jan 2023</span
              >
            </td>
          </tr>
        </table>
        </div>
      </div>
    </page>
  </body>
</html>
