<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Montserrat;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Montserrat;
      }
      .pdf-header-container {
        width: 877px;
        height: 1303px;
        background: #eff1f3;
      }

      /* page 2 css */
      .header {
        box-sizing: border-box;
        margin: 29px 37px;
      }
      .body {
        margin-top: 36px;
      }
      .congo-container {
        text-align: center;
      }
      .congo-head {
        font-family: Montserrat;
        font-size: 26px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: center;
        margin: 0px auto;
        color: rgba(0, 200, 83, 1);
      }
      .congo-text {
        margin-top: 10px;
        color: #6d6d6d;
        font-size: 15.42px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
        text-align: center;
      }
      .congo-text p {
        margin: 0px;
        width: 100%;
      }
      /***************************** profile card *********************************/
      .profile-container {
        margin-left: 8.55%;
        margin-top: 24px;
      }
      .profile {
        background: #f7f7f7;
        border-radius: 14.79px;
        width: 724px;
        min-height: 171px;
        border: 1px solid #d2d2d2;
        display: flex;
      }
      .profile-picture {
        height: 89.53px;
        width: 89.53px;
        background-color: #00c853;
        border-radius: 50%;
        background-image: url("https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_715_97f3cfbd4a.svg?updated_at=2024-01-04T06:21:58.929Z");
        position: relative;
        top: -19px;
        margin: 10px;
      }
      .profile-content {
        height: 100%;
        width: auto;
        margin: 24px 0px;
      }
      .profile-content .name {
        color: black;
        font-size: 18px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }
      .profile-img {
        border-radius: 50%;
        width: 55px;
        height: 55px;
        position: relative;
        top: 17px;
        left: 17.5px;
      }
      .profile-picture-container {
        width: 69px;
        height: 69px;
        background: #f56a20;
        border-radius: 50%;
        border: 9.28px solid #e4e0df;
      }
      .heading {
        display: flex;
      }
      .heading .count {
        color: white;
        font-size: 12px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
        background: #f16621;
        border: 1px solid #f16621;
        height: 22px;
        width: 122px;
        border-radius: 11px;
        text-align: center;
        margin: 4px 11px;
      }
      .count div {
        margin: 3px 11px;
      }
      .profile-content .content {
        margin-top: 13px;
        width: 526px;
        text-align: left;
        color: #6d6d6d;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
      }
      .button-label {
        color: #00c853;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
        padding: 6px 28px;
      }
      .action {
        margin-top: 18px;
      }
      .action .button {
        width: 206px;
        height: 30px;
      }
      /***************************** about section *********************************/
      .about-container {
        border-radius: 14.79px;
        width: 724px;
        min-height: 277px;
        border: 1px solid #d2d2d2;
        display: flex;
      }
      .about-container .about {
        width: 440px;
        height: 100%;
        text-align: left;
        margin-left: 15px;
      }
      .about-heading {
        margin: 16.24px 15px 12.84px 0px;
        color: #ef6824;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }

      .about-body {
        color: #6c6c6c;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 400;
        word-wrap: break-word;
      }
      /***************************** upload-documents section *********************************/
      .about-upload-container {
        margin-left: 8.55%;
        margin-top: 20px;
        text-align: left;
      }
      .upload-documents {
        border-radius: 14.79px;
        width: 724px;
        min-height: 319px;
        border: 1px solid #d2d2d2;
      }
      .upload-documents table {
        width: 100%;
      }
      .upload-heading {
        margin: 16.24px 15px 0px 15px;
        color: #ef6824;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }
      .upload-description {
        margin: 8px 15px 12.84px 15px;
        color: #6c6c6c;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
      }
      .upload-document-list ul {
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
        left: -50px;
      }
      li {
        color: #555555;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
        height: 20px;
        margin: 12px;
      }
      li {
        list-style: none;
      }

      ul .done::before {
        content: "";
        display: inline-block;
        height: 7px;
        width: 7px;
        background-image: url("https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/check_circle_a26a317189.png?updated_at=2024-01-03T11:41:23.598Z");
        margin: 2px 12px 2px 0px;
        background-repeat: no-repeat;
      }

      ul .undone::before {
        content: "";
        display: inline-block;
        height: 7px;
        width: 7px;
        background-image: url("https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/dot_circle_a150a35aeb.png?updated_at=2024-01-03T11:41:23.652Z");
        margin: 2px 12px 2px 0px;
        background-repeat: no-repeat;
      }

      .upload-actions a {
        text-decoration: none;
      }

      .upload-button {
        border-radius: 27.5px;
        width: 268.67px;
        height: 40px;
        background: #00c853;
        text-align: center;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .upload-button-text {
        color: white;
        font-size: 18px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }

      /********************************* info-note *********************************/
      .info-note-container {
        margin-left: 8.55%;
        margin-top: 16px;
      }
      .info-note {
        width: 724px;
        height: 100%;
        display: flex;
        background: #f8ef9c;
        border-radius: 10.79px;
        border: 1px solid #f8ef9c;
        color: #636363;
        font-size: 13px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
      }
      /********************************* page 2 css end *********************************/
      /********************************* page 3 css *********************************/
      .main-container {
        width: 703px;
        min-height: 969px;
        background: white;
        margin-left: 87px;
        margin-top: 19.75px;
        border-radius: 14.79px;
        border: 1px solid white;
      }
      /********************************* section-container *********************************/
      .section-container {
        width: 661px;
        min-height: 162px;
        background-color: #fff5ed;
        border-radius: 8.53px;
        margin: 19px 21px 19px 21px;
        border: 1px solid #fff5ed;
      }
      .green {
        background: #e4ffe4;
        border: 1px solid #e4ffe4;
      }

      .blue {
        background: #e3f1ff;
        border: 1px solid #e3f1ff;
      }

      .stepContainer {
        margin: 10px 10px 22px 10px;
        padding: 16px;
        border-radius: 9px;
      }
      .image {
        width: 20px;
        height: 20px;
        object-fit: contain;
        padding: 9px;
        border-radius: 50%;
      }

      .heading-container {
        width: 100%;
        margin-top: 10.24;
      }
      .page3-heading table {
        margin: 0px 0px 0px 200px;
        width: 500px;
      }
      .taskName {
        color: black;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
        position: relative;
        top: -8px;
        left: 10px;
      }
      .taskDescription {
        color: #6d6d6d;
        font-size: 12px;
        font-weight: 500;
        position: relative;
        left: 10px;
        top: -15px;
      }
      .titleContainer {
        margin: 10.24px 8.53px 0px;
      }
      .taskDate {
        border-radius: 5px;
        background: #f16621;
        width: 82px !important;
        height: 18px;
        flex-shrink: 0;
        padding: 2px 6px;
        font-size: 10px;
        text-align: center;
        font-family: Montserrat;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        color: #fff;
        margin-left: 40px;
      }
      .taskTitle {
        color: #000;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 6.5px 6.5px 6.5px 1px;
      }
      .subTaskDate {
        color: #f16621;
        font-family: Montserrat;
        font-size: 10px;
        font-style: italic;
        font-weight: 500;
        line-height: normal;
      }
      .packageContainer {
        padding: 0px 12px 5px 61px;
      }
      .logoContainer {
        height: 40px;
        background: #eff1f3;
        padding: 8px;
      }
      .dueDateContainer {
        height: 5px;
      }

      /***************************** end-section-container ****************************/
      .footer {
        width: 703px;
        height: auto;
        margin-left: 87px;
      }
      /********************************* page 3 css end *********************************/
    </style>
  </head>
  <body>
    <page size="A4">
      <div class="container">
        <div class="pdf-header-container">
          <img
            style="width: 100%; height: 100%"
            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Cover_3f279a389c.png?updated_at=2023-12-29T11:51:27.640Z"
            alt=""
            srcset=""
          />
        </div>
      </div>
    </page>
    <!-- page 2 html -->
    <page size="A4">
      <div class="container" style="margin-bottom: 100px">
        <div class="pdf-header-container-2">
          <div class="header">
            <img
              src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/azent_Logo_daa83d7ee9.svg?updated_at=2024-01-04T07:27:36.386Z"
              alt=""
              srcset=""
            />
          </div>
          <div class="body">
            <div class="congo-container">
              <div class="img">
               <img src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/congo_icon_95e7e9938e.svg?updated_at=2024-01-04T10:53:55.769Z" alt="congo_icon" srcset="">
              </div>
              <p class="congo-head">Congratulation!</p>
              <div class="congo-text">
                <p>
                  On completing your live counselling session as the 1st step<br />
                  towards your study abroad dream
                  <span>
                    <img
                      style="width: 11px"
                      src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/smile_66a2cc679b.png?updated_at=2024-01-04T10:21:57.370Z"
                      alt=""
                      srcset=""
                    />
                  </span>
                </p>
              </div>
            </div>
            <div class="profile-container">
              <div class="profile">
                <table>
                  <tr>
                    <td>
                      <div class="profile-picture">
                        <img
                          class="profile-img"
                          src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/profile_a50fa7b65c.png?updated_at=2023-12-29T11:51:26.066Z"
                          alt="profile-pic"
                        />
                      </div>
                    </td>
                    <td>
                      <div class="profile-content">
                        <div class="heading">
                          <table>
                            <tr>
                              <td><div class="name">Sandy Arrora</div></td>
                              <td>
                                <div class="count">
                                  <div>Counselled 250+</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="content">
                          21+ years of counseling and managing experiencen the
                          Overseas Educati...21+ years of counseling and
                          managing experiencen
                        </div>
                        <div class="action">
                          <a
                            href="https://staging-v2-student.azent.com/talk-to-counsellor-form"
                            target="_blank"
                            style="text-decoration: none"
                          >
                            <div class="button">
                              <!-- <span>Talk to Counsellor</span> -->
                              <img
                                src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_900_7f9e844b68.svg?updated_at=2024-01-04T06:18:32.982Z"
                                alt="button"
                                srcset=""
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="about-upload-container">
              <div class="about-container">
                <table>
                  <tr>
                    <td>
                      <div class="about">
                        <div class="about-heading">About Azent</div>
                        <div class="about-body">
                          As India's leading EduTech Company, we are strongly
                          committed to bringing global education to the
                          doorsteps of students all over India, holding up to
                          the highest ethical standards. Our organisation and
                          our counsellors pledge ethical and respectful
                          behaviour in our interactions with our students and
                          their families. With focus on new age technology,
                          innovative online offerings and user experience, we
                          aspire to become the world's leading global education.
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="about-image">
                        <img
                          src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_ec4c48e570_e1c1b0b92e.png?updated_at=2024-01-02T07:06:38.308Z"
                          alt=""
                          srcset=""
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <!--  -->
            <div class="about-upload-container">
              <div class="upload-documents">
                <div class="upload-heading">Upload documents</div>
                <div class="upload-description">
                  Now that you’ve embarked on your study abroad journey, here’s
                  what you need to do tomove to the next level -
                </div>
                <!-- testing 2 -->
                <ul>
                  <table>
                    <tr>
                      <td><li class="done">Passport</li></td>
                      <td><li class="undone">HLE Certificate</li></td>
                    </tr>
                    <tr>
                      <td><li class="done">Test certification</li></td>
                      <td><li class="undone">SoP/LoR</li></td>
                    </tr>
                    <tr>
                      <td><li class="done">HLE Marksheet</li></td>
                      <td><li class="undone">Updated CV</li></td>
                    </tr>
                    <tr>
                      <td>
                        <li class="done">Work Experience - Offer Lettert</li>
                      </td>
                      <td><li class="undone">Aptitude test scorecard</li></td>
                    </tr>
                  </table>
                </ul>
                <!-- testing 2 -->
                <div class="upload-actions" style="margin: 23px auto">
                  <a
                    href="https://staging-v2-student.azent.com/my-profile?initialIndex=6"
                    target="_blank"
                  >
                    <div class="upload-button">
                      <span class="upload-button-text"
                        ><img
                          src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_893_c54b51b9f5.svg?updated_at=2024-01-04T06:09:03.963Z"
                          alt=""
                          srcset=""
                      /></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="info-note-container">
              <div class="info-note">
                <table>
                  <tr>
                    <td>
                      <div style="margin: 10px 2px 0px 8px">
                        <img
                          src="https://staging-azent-website-cms-uploads.s3.amazonaws.com/i_Icon_982e0e23fc.svg?updated_at=2024-01-03T10:53:11.827Z"
                          alt=""
                          srcset=""
                          width="15"
                          height="15"
                        />
                      </div>
                    </td>
                    <td>
                      <div style="margin: 8px 3px 9px 9px; text-align: left">
                        On submitting these documents, your counsellor will
                        share a personalised shortlist within 48 hours. This
                        list contains curated programs in top universities where
                        you can apply via Azent. Hurry now!
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </page>
    <!-- page 2 html ends-->
    <!-- page 3 html -->
    <page size="A4">
      <div class="container" style="background: #eff1f3">
        <div class="pdf-header-container">
          <div
            class="header"
            style="margin: 50px 37px 29px 37px; padding-top: 20px"
          >
            <img
              src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/azent_Logo_daa83d7ee9.svg?updated_at=2024-01-04T07:27:36.386Z"
              alt=""
              srcset=""
            />
          </div>
          <div class="body">
            <div class="page3-heading">
              <table class="">
                <tr>
                  <td>
                    <div style="height: 40px; width: 45px">
                      <img
                        src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_693_d36b3dccaf.png?updated_at=2024-01-04T08:26:30.182Z"
                        alt=""
                        srcset=""
                      />
                    </div>
                  </td>
                  <td>
                    <span
                      style="
                        color: black;
                        font-size: 15.91px;
                        font-family: Montserrat;
                        font-weight: 700;
                        word-wrap: break-word;
                      "
                      >Hey Krutika,</span
                    ><span
                      style="
                        color: black;
                        font-size: 15.91px;
                        font-family: Montserrat;
                        font-weight: 600;
                        word-wrap: break-word;
                      "
                      >You’ll be ready to fly by 20th Jan 2023</span
                    >
                  </td>
                </tr>
              </table>
            </div>
            <div class="main-container">
              <div
                class="watermark"
                style="
                  content: '';
                  position: absolute;
                  top: 3285px;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  background: url('https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Azent_logo_new_dec_486cb4f26e.svg');
                  background-position-x: 0%;
                  background-position-y: 0%;
                  background-repeat: repeat;
                  background-size: auto;
                  background-position-x: 0%;
                  background-position-y: 0%;
                  background-repeat: repeat;
                  background-size: auto;
                  opacity: 0.1;
                  pointer-events: none;
                  filter: grayscale(1);
                  background-repeat: no-repeat;
                  background-position: center center;
                  height: 100px;
                "
              ></div>
              <div class="section-container">
                <div class="heading-container">
                  <table class="titleContainer">
                    <tr style="width: 100%">
                      <td class="imageContainer">
                        <img
                          src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_17_f6e4605dc2.svg"
                          class="image"
                          style="background-color: #ffe6cc"
                        />
                      </td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskName">Set your target</span>
                          <span class="taskName taskDate">25th Oct 2022</span>
                        </div>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td class="imageContainer"></td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskDescription"
                            >Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                            Lorem Ipsum Lorem Ipsum</span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="packageContainer" style="width: 100%">
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #ffd4aa"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #ffd4aa"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #ffd4aa"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #ffd4aa"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="taskTitle" align="left">Get Package</td>
                      <td class="subTaskDate" align="right">
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="section-container green">
                <div class="heading-container">
                  <table class="titleContainer">
                    <tr style="width: 100%">
                      <td class="imageContainer">
                        <img
                          src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_17_f6e4605dc2.svg"
                          class="image"
                          style="background-color: #b4eab4"
                        />
                      </td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskName">Set your target</span>
                          <span class="taskName taskDate">25th Oct 2022</span>
                        </div>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td class="imageContainer"></td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskDescription"
                            >Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                            Lorem Ipsum Lorem Ipsum</span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="packageContainer" style="width: 100%">
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="taskTitle" align="left">Get Package</td>
                      <td class="subTaskDate" align="right">
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="section-container blue">
                <div class="heading-container">
                  <table class="titleContainer">
                    <tr style="width: 100%">
                      <td class="imageContainer">
                        <img
                          src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_17_f6e4605dc2.svg"
                          class="image"
                          style="background-color: #c7e1fb"
                        />
                      </td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskName">Set your target</span>
                          <span class="taskName taskDate">25th Oct 2022</span>
                        </div>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td class="imageContainer"></td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskDescription"
                            >Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                            Lorem Ipsum Lorem Ipsum</span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="packageContainer" style="width: 100%">
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #c8c9ca"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #c8c9ca"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #c8c9ca"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #c8c9ca"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="taskTitle" align="left">Get Package</td>
                      <td class="subTaskDate" align="right">
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="section-container">
                <div class="heading-container">
                  <table class="titleContainer">
                    <tr style="width: 100%">
                      <td class="imageContainer">
                        <img
                          src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_17_f6e4605dc2.svg"
                          class="image"
                          style="background-color: #ffe6cc"
                        />
                      </td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskName">Set your target</span>
                          <span class="taskName taskDate">25th Oct 2022</span>
                        </div>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td class="imageContainer"></td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskDescription"
                            >Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                            Lorem Ipsum Lorem Ipsum</span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="packageContainer" style="width: 100%">
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #ffd4aa"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #ffd4aa"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="taskTitle" align="left">Get Package</td>
                      <td class="subTaskDate" align="right">
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="section-container green">
                <div class="heading-container">
                  <table class="titleContainer">
                    <tr style="width: 100%">
                      <td class="imageContainer">
                        <img
                          src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_17_f6e4605dc2.svg"
                          class="image"
                          style="background-color: #b4eab4"
                        />
                      </td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskName">Set your target</span>
                          <span class="taskName taskDate">25th Oct 2022</span>
                        </div>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td class="imageContainer"></td>
                      <td class="title">
                        <div class="dueDateContainer">
                          <span class="taskDescription"
                            >Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                            Lorem Ipsum Lorem Ipsum</span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="packageContainer" style="width: 100%">
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="taskTitle"
                        align="left"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        Get Package
                      </td>
                      <td
                        class="subTaskDate"
                        align="right"
                        style="border-bottom: 1.5px solid #b4eab4"
                      >
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="taskTitle" align="left">Get Package</td>
                      <td class="subTaskDate" align="right">
                        <span
                          ><img
                            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/watch_Icon_4f7b8ba1a8.svg?updated_at=2024-01-04T08:38:18.856Z"
                            alt=""
                            srcset=""
                            style="margin-bottom: -1px"
                          />
                        </span>
                        <span>27th Oct 2022</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="footer">
              <table style="margin: 10px; width: 100%">
                <tbody>
                  <tr>
                    <td>
                      <p
                        style="
                          color: #8b8989;
                          font-family: Montserrat;
                          font-size: 10px;
                          font-style: normal;
                          font-weight: 500;
                          line-height: normal;
                        "
                      >
                        To get a more personalised and accurate timetable, talk
                        to your Counsellor
                      </p>
                      <div>
                        <table>
                          <tr>
                            <td>
                              <img
                                src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_695_43eaee4f94.png?updated_at=2024-01-04T09:38:26.681Z"
                                alt=""
                                srcset=""
                                style="height: 35px"
                              />
                            </td>
                            <td>
                              <span
                                style="
                                  color: #000;
                                  font-family: Montserrat;
                                  font-size: 15.231px;
                                  font-style: normal;
                                  font-weight: 500;
                                  line-height: normal;
                                "
                                >Sushil Rathod</span
                              >
                              <br />
                              <span
                                style="
                                  color: #78a5ff;
                                  font-family: Montserrat;
                                  font-size: 12.692px;
                                  font-style: normal;
                                  font-weight: 500;
                                  line-height: normal;
                                "
                                >sushilrahod@azent.com</span
                              >
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                    <td align="right" style="padding-right: 10px">
                      <p
                        style="
                          color: #8b8989;
                          font-family: Montserrat;
                          font-size: 10px;
                          font-style: normal;
                          font-weight: 500;
                          line-height: normal;
                          padding-bottom: 25px;
                        "
                      >
                        for any queries reach out us at
                      </p>
                      <p
                        style="
                          color: #78a5ff;
                          font-family: Montserrat;
                          font-size: 10px;
                          font-style: normal;
                          font-weight: 500;
                          line-height: normal;
                        "
                      >
                        hello@azent.com
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </page>
    <!-- page 3 html ends-->
    <!-- page 4 html -->
    <page size="A4">
      <div class="container">
        <div class="pdf-header-container">
          <img
            style="width: 100%; height: 100%"
            src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/IELTS_and_TEST_PREP_d31051ee50.jpg?updated_at=2024-01-04T09:27:52.128Z"
            alt=""
            srcset=""
          />
        </div>
      </div>
    </page>
    <!-- page 4 html ends-->
  </body>
</html>
