<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Montserrat;
      }
      .pdf-header-container {
        width: 877px;
        height: 1303px;
        border: 1px solid black;
      }
      .header {
        box-sizing: border-box;
        margin: 29px 37px;
      }
      .body {
        margin-top: 36px;
      }
      .congo-container {
        text-align: center;
      }
      .congo-head {
        font-family: Montserrat;
        font-size: 26px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: center;
        margin: 0px auto;
        color: rgba(0, 200, 83, 1);
      }
      .congo-text {
        margin-top: 10px;
        color: #6d6d6d;
        font-size: 15.42px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
        display: flex;
        justify-content: center;
      }
      .congo-text p {
        margin: 0px;
        width: 500px;
      }
      /***************************** profile card *********************************/
      .profile-container {
        display: flex;
        justify-content: center;
        margin-top: 24px;
      }
      .profile {
        background: #f7f7f7;
        border-radius: 14.79px;
        width: 724px;
        min-height: 171px;
        border: 1px solid #d2d2d2;
        display: flex;
      }
      .profile-picture {
        margin: 10px 13.47px 10px 27px;
        height: 100%;
        display: flex;
        justify-content: center;
      }
      .profile-content {
        height: 100%;
        width: auto;
        margin: 24px 0px;
      }
      .profile-content .name {
        color: black;
        font-size: 18px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }
      .profile-img {
        border-radius: 50%;
        width: 55px;
        height: 55px;
        border: 4px solid white;
        object-fit: cover;
      }
      .profile-picture-container {
        width: 69px;
        height: 69px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f56a20;
        border-radius: 50%;
        border: 9.28px solid #e4e0df;
      }
      .heading {
        display: flex;
      }
      .heading .count {
        color: white;
        font-size: 12px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
        background: #f16621;
        height: 22px;
        width: 122px;
        border-radius: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 11px;
      }
      .profile-content .content {
        margin-top: 13px;
        width: 526px;
        text-align: left;
        color: #6d6d6d;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
      }
      .button-label {
        color: #00c853;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
        padding: 6px 28px;
      }
      .action {
        margin-top: 18px;
      }
      .action .button {
        width: 206px;
        height: 34px;
        background: white;
        border-radius: 27.5px;
        border: 1px #00c853 solid;
        display: flex;
        justify-content: center;
      }
      /***************************** about section *********************************/
      .about-container {
        /* background: #f7f7f7; */
        border-radius: 14.79px;
        width: 724px;
        min-height: 277px;
        border: 1px solid #d2d2d2;
        display: flex;
      }
      .about-container .about {
        width: 440px;
        height: 100%;
        /* background: grey; */
        text-align: left;
        margin-left: 15px;
      }
      .about-heading {
        margin: 16.24px 15px 12.84px 0px;
        color: #ef6824;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }

      .about-body {
        color: #6c6c6c;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 400;
        word-wrap: break-word;
      }
      /***************************** upload-documents section *********************************/
      .about-upload-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        text-align: left;
      }
      .upload-documents {
        border-radius: 14.79px;
        width: 724px;
        min-height: 319px;
        border: 1px solid #d2d2d2;
        /* display: flex; */
      }
      .upload-heading {
        margin: 16.24px 15px 0px 15px;
        color: #ef6824;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }
      .upload-description {
        margin: 8px 15px 12.84px 15px;
        color: #6c6c6c;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
      }
      .upload-document-list ul {
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
        left: -50px;
      }
      li {
        color: #555555;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
        height: 20px;
        margin: 12px;
      }
      li {
        list-style: none;
      }

      .upload-description ul .done::before {
        content: "";
        display: inline-block;
        height: 7px;
        width: 7px;
        background-image: url("./assets/check_circle.png");
        margin: 2px 12px 2px 0px;
        background-repeat: no-repeat;
      }

      .upload-description ul .undone::before {
        content: "";
        display: inline-block;
        height: 7px;
        width: 7px;
        background-image: url("./assets/dot_circle.png");
        margin: 2px 12px 2px 0px;
        background-repeat: no-repeat;
      }

      .upload-actions a {
        text-decoration: none;
      }

      .upload-button {
        border-radius: 27.5px;
        width: 268.67px;
        height: 40px;
        background: #00c853;
        text-align: center;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .upload-button-text {
        color: white;
        font-size: 18px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }

      /* info-note */
      .info-note-container {
        display: flex;
        justify-content: center;
        margin-top: 16px;
      }
      .info-note {
        width: 724px;
        height: 100%;
        display: flex;
        background: rgba(248.5, 239.34, 156.9, 0.5);
        border-radius: 10.79px;
        border: 1px solid rgba(248.5, 239.34, 156.9, 0.5);
        /*  */
        color: #636363;
        font-size: 13px;
        font-family: Montserrat;
        font-weight: 500;
        word-wrap: break-word;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="pdf-header-container-2">
        <div class="header">
          <svg
            class="header-img"
            width="175"
            height="31"
            viewBox="0 0 175 31"
            fill=""
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              id="mask0_3625_1033"
              style="mask-type: luminance"
              maskUnits="userSpaceOnUse"
              x="0"
              y="0"
              width="175"
              height="31"
            >
              <path d="M174.618 0H0V30.6227H174.618V0Z" fill="white" />
            </mask>
            <g mask="url(#mask0_3625_1033)">
              <path
                d="M44.7961 29.5272L24.4224 0.29404C24.3366 0.171906 24.2137 0.0806129 24.0721 0.0336398C23.9304 -0.013333 23.7773 -0.0134955 23.6355 0.0331772C23.4937 0.0798499 23.3707 0.170883 23.2846 0.292835C23.1985 0.414787 23.1539 0.561191 23.1574 0.710427C23.1574 0.838286 23.1574 1.24788 23.1574 1.24788C23.1574 1.24788 23.1574 5.1006 23.1574 6.47082C23.1574 7.84107 27.3439 14.6368 27.0961 17.5379C26.863 20.2467 25.1658 21.7561 23.8488 21.9643C23.6686 21.9715 23.4982 22.0482 23.3734 22.1782C23.2485 22.3083 23.1787 22.4816 23.1787 22.6618C23.1787 22.8421 23.2485 23.0155 23.3734 23.1455C23.4982 23.2755 23.6686 23.3522 23.8488 23.3594C31.7296 23.8324 36.6956 28.1716 38.2186 29.6958C38.4394 29.9163 38.8058 30.2874 38.9212 30.4064C38.9861 30.4739 39.0636 30.5277 39.1494 30.5647C39.2356 30.6017 39.3279 30.621 39.4214 30.6213H44.2098C44.3377 30.6224 44.4634 30.5887 44.5735 30.5236C44.6836 30.4585 44.7739 30.3644 44.8343 30.2516C44.8947 30.1388 44.9231 30.0119 44.9163 29.884C44.9095 29.7565 44.868 29.633 44.7961 29.5272Z"
                fill="#EF6824"
              />
              <path
                d="M0.12071 29.5272L20.4988 0.29409C20.5848 0.172466 20.7076 0.0816504 20.849 0.0350013C20.9905 -0.0116477 21.1432 -0.0116675 21.2847 0.0349445C21.4262 0.0815563 21.549 0.17234 21.635 0.293942C21.721 0.415547 21.7658 0.561549 21.7627 0.71048C21.7627 0.838336 21.7627 1.24794 21.7627 1.24794C21.7627 1.24794 21.7627 5.10065 21.7627 6.4709C21.7627 7.84112 17.5762 14.6368 17.8251 17.538C18.0571 20.2467 19.7543 21.7562 21.0713 21.9643C21.2515 21.9716 21.4218 22.0483 21.5467 22.1783C21.6716 22.3083 21.7414 22.4816 21.7414 22.6619C21.7414 22.8422 21.6716 23.0155 21.5467 23.1455C21.4218 23.2755 21.2515 23.3522 21.0713 23.3595C13.1917 23.8324 8.22443 28.1717 6.70144 29.6958C6.4808 29.9163 6.11419 30.2875 5.9988 30.4064C5.93413 30.4739 5.8565 30.5278 5.77058 30.5648C5.68466 30.6018 5.5922 30.621 5.49868 30.6213H0.69777C0.570488 30.6213 0.445621 30.5867 0.33663 30.521C0.227641 30.4553 0.138662 30.3609 0.0792854 30.2484C0.0199087 30.1356 -0.00761366 30.009 -0.000313642 29.882C0.00698638 29.755 0.0488308 29.6322 0.12071 29.5272Z"
                fill="#EF6824"
              />
              <path
                d="M67.51 23.2058H57.046L55.3486 27.4897H48.854L59.2524 3.27582H65.7473L75.9032 27.4897H69.1677L67.51 23.2058ZM65.6451 18.3699L62.3289 9.73322L58.9434 18.3699H65.6451Z"
                fill="#383838"
              />
              <path
                d="M100.25 3.27325V7.42241L87.4641 22.4146H100.454V27.4928H79.0049V23.3764L91.7828 8.35138H79.4497V3.27325H100.25Z"
                fill="#383838"
              />
              <path
                d="M123.405 3.27325V8.31743H110.619V12.8434H122.16V17.8525L110.619 17.8876V22.4475H123.744V27.4905H104.301V3.27666L123.405 3.27325Z"
                fill="#383838"
              />
              <path
                d="M133.154 3.27325L144.14 17.8513V3.27325H150.012V27.4871H144.485L133.501 12.9803V27.4894H127.593V3.27553L133.154 3.27325Z"
                fill="#383838"
              />
              <path
                d="M174.618 3.27325V8.48942H167.366V27.4894H161.044V8.48942H153.856V3.27325H174.618Z"
                fill="#383838"
              />
            </g>
          </svg>
        </div>
        <div class="body">
          <div class="congo-container">
            <div class="img">
              <svg
                width="99"
                height="94"
                viewBox="0 0 99 94"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="52.722" cy="51.9293" r="40.0372" fill="#BFEDBF" />
                <path
                  d="M60.9873 80.6635L65.9928 66.1861L60.9873 55.1758H43.2996L39.219 65.6045L43.2996 80.6635H60.9873Z"
                  fill="white"
                />
                <path
                  d="M27.5378 50.7298L28.6288 58.2468L21.4601 62.2507C20.1391 61.4672 18.8251 60.576 17.5441 59.5689C14.7237 57.3483 14.2347 53.2625 16.4553 50.4402C18.6742 47.618 22.7617 47.1309 25.5839 49.3499C26.2221 49.8526 26.8773 50.312 27.5378 50.7298Z"
                  fill="#FFD3BC"
                />
                <path
                  d="M76.7529 50.7298L75.6619 58.2468L82.8306 62.2507C84.1516 61.4672 85.4656 60.576 86.7466 59.5689C89.5669 57.3483 90.0559 53.2625 87.8353 50.4402C85.6165 47.618 81.5289 47.1309 78.7068 49.3499C78.0685 49.8526 77.4134 50.312 76.7529 50.7298Z"
                  fill="#FFD3BC"
                />
                <path
                  d="M43.3016 55.1755L41.1542 55.0947C38.439 54.8787 32.7449 54.0311 27.5384 50.7295L21.4607 62.2503C25.8531 64.864 30.3399 66.326 34.0837 67.1425V80.6631H43.3018V55.1755H43.3016Z"
                  fill="#465059"
                />
                <path
                  d="M60.9892 55.1755L63.1367 55.0947C65.8518 54.8787 71.5459 54.0311 76.7525 50.7295L82.8301 62.2503C78.4377 64.864 73.9509 66.326 70.2072 67.1425V80.6631H60.989V55.1755H60.9892Z"
                  fill="#465059"
                />
                <path
                  d="M78.954 34.5966C78.954 31.6246 78.8981 29.0086 78.8013 26.7064C78.4204 17.6475 72.2933 9.87957 63.5917 7.33167C60.5903 6.45285 57.4932 5.35125 54.8848 4.01286C53.1668 3.13154 51.1191 3.13154 49.4013 4.01286C46.7928 5.35125 43.6957 6.45285 40.6943 7.33167C31.9928 9.87939 25.8656 17.6475 25.4847 26.7064C25.388 29.0086 25.332 31.6246 25.332 34.5966H78.954Z"
                  fill="#C86D5C"
                />
                <path
                  d="M54.4324 3.80649C52.8153 3.14026 50.9711 3.20729 49.4013 4.01262C46.7928 5.351 43.6957 6.45261 40.6943 7.33143C31.9928 9.87914 25.8656 17.6472 25.4847 26.7062C25.388 29.0084 25.332 31.6244 25.332 34.5963H34.9149C35.3982 21.2589 43.17 9.74937 54.4324 3.80649Z"
                  fill="#AD4F3D"
                />
                <path
                  d="M75.8286 44.6237C79.5871 44.6237 82.6338 41.5769 82.6338 37.8185C82.6338 34.0601 79.5871 31.0133 75.8286 31.0133C72.0702 31.0133 69.0234 34.0601 69.0234 37.8185C69.0234 41.5769 72.0702 44.6237 75.8286 44.6237Z"
                  fill="#FFBE9C"
                />
                <path
                  d="M56.1189 80.6633L54.7859 63.963H49.5073L48.1743 80.6633H56.1189Z"
                  fill="#69A2DE"
                />
                <path
                  d="M48.6067 58.4886V63.1287C48.6067 65.0832 50.1912 66.6676 52.1456 66.6676C54.1 66.6676 55.6845 65.0832 55.6845 63.1287V58.4886H48.6067Z"
                  fill="#93BBE7"
                />
                <path
                  d="M71.2541 24.0751C69.0062 20.8753 65.3375 18.9741 61.4271 18.9741H42.8592C39.0022 18.9741 35.3579 20.8104 33.1204 23.9523C30.3739 27.8092 28.771 32.5367 28.807 37.6407C28.897 50.3452 39.2714 60.7193 51.9759 60.8087C64.9418 60.9 75.4813 50.4168 75.4813 37.4719C75.4813 32.4863 73.9176 27.8664 71.2541 24.0751Z"
                  fill="#FFD3BC"
                />
                <path
                  d="M43.3378 59.0734C38.0604 52.7797 34.8905 44.7121 34.8905 35.9161C34.8905 30.0853 36.2859 24.576 38.7623 19.6899C36.5202 20.4975 34.5389 21.9628 33.122 23.9524C31.5895 26.1045 30.414 28.5282 29.6797 31.1365C29.3061 31.0566 28.9016 31.0134 28.4612 31.0134C24.7027 31.0134 21.656 34.0603 21.656 37.8186C21.656 41.5771 24.7027 44.6238 28.4612 44.6238C28.9824 44.6238 29.4538 44.5632 29.882 44.4522C31.9743 51.0791 36.9583 56.4527 43.3378 59.0734Z"
                  fill="#FFBE9C"
                />
                <path
                  d="M37.8635 46.1528C40.7737 46.1528 43.133 44.274 43.133 41.9564C43.133 39.6388 40.7737 37.7601 37.8635 37.7601C34.9532 37.7601 32.594 39.6388 32.594 41.9564C32.594 44.274 34.9532 46.1528 37.8635 46.1528Z"
                  fill="#FFA0AB"
                />
                <path
                  d="M66.4265 46.1528C69.3367 46.1528 71.6959 44.274 71.6959 41.9564C71.6959 39.6388 69.3367 37.7601 66.4265 37.7601C63.5162 37.7601 61.157 39.6388 61.157 41.9564C61.157 44.274 63.5162 46.1528 66.4265 46.1528Z"
                  fill="#FFA0AB"
                />
                <path
                  d="M52.1444 41.8624C53.6892 41.8624 54.9416 40.4611 54.9416 38.7324C54.9416 37.0037 53.6892 35.6023 52.1444 35.6023C50.5995 35.6023 49.3472 37.0037 49.3472 38.7324C49.3472 40.4611 50.5995 41.8624 52.1444 41.8624Z"
                  fill="#423E4F"
                />
                <path
                  d="M43.91 38.2036C43.1676 38.2036 42.5657 37.6018 42.5657 36.8593C42.5657 36.3078 42.1171 35.859 41.5654 35.859C41.0137 35.859 40.5651 36.3076 40.5651 36.8593C40.5651 37.6018 39.9632 38.2036 39.2208 38.2036C38.4784 38.2036 37.8765 37.6018 37.8765 36.8593C37.8765 34.8253 39.5312 33.1704 41.5654 33.1704C43.5996 33.1704 45.2543 34.8252 45.2543 36.8593C45.2543 37.6018 44.6525 38.2036 43.91 38.2036Z"
                  fill="#423E4F"
                />
                <path
                  d="M64.8676 38.2038C64.1252 38.2038 63.5233 37.6019 63.5233 36.8595C63.5233 36.3079 63.0746 35.8591 62.5229 35.8591C61.9712 35.8591 61.5226 36.3078 61.5226 36.8595C61.5226 37.6019 60.9207 38.2038 60.1783 38.2038C59.4359 38.2038 58.834 37.6019 58.834 36.8595C58.834 34.8255 60.4887 33.1705 62.5229 33.1705C64.5571 33.1705 66.2119 34.8253 66.2119 36.8595C66.2119 37.6019 65.61 38.2038 64.8676 38.2038Z"
                  fill="#423E4F"
                />
                <rect
                  x="19.2615"
                  y="76.4272"
                  width="66.8117"
                  height="17.5729"
                  rx="7.28413"
                  fill="#53BB7E"
                />
                <path
                  d="M29.4973 89.6597C29.3369 89.6597 29.2086 89.6316 29.1124 89.5754C29.0242 89.5113 28.964 89.407 28.9319 89.2627L27.1033 81.84C27.0953 81.808 27.0913 81.7638 27.0913 81.7077C27.0913 81.5553 27.1916 81.4791 27.3921 81.4791H29.0883C29.2327 81.4791 29.3329 81.5032 29.3891 81.5513C29.4532 81.5994 29.4933 81.6756 29.5094 81.7799L30.2312 85.4611L31.1936 82.4415C31.2337 82.3132 31.2858 82.225 31.35 82.1769C31.4142 82.1288 31.5184 82.1047 31.6628 82.1047H32.4688C32.6132 82.1047 32.7174 82.1288 32.7816 82.1769C32.8538 82.225 32.9099 82.3132 32.95 82.4415L33.9124 85.4611L34.6222 81.7799C34.6382 81.6756 34.6784 81.5994 34.7425 81.5513C34.8067 81.5032 34.9109 81.4791 35.0553 81.4791H36.7516C36.9601 81.4791 37.0643 81.5553 37.0643 81.7077C37.0643 81.7638 37.0603 81.808 37.0523 81.84L35.1997 89.2627C35.1676 89.407 35.1074 89.5113 35.0192 89.5754C34.931 89.6316 34.8067 89.6597 34.6463 89.6597H33.5515C33.3911 89.6597 33.2668 89.6316 33.1786 89.5754C33.0984 89.5113 33.0382 89.407 32.9981 89.2627L32.0718 86.0987L31.1455 89.2627C31.1054 89.407 31.0412 89.5113 30.953 89.5754C30.8648 89.6316 30.7445 89.6597 30.5921 89.6597H29.4973Z"
                  fill="white"
                />
                <path
                  d="M41.1128 89.8401C39.7173 89.8401 38.6546 89.4712 37.9248 88.7333C37.203 87.9875 36.8421 86.9328 36.8421 85.5694C36.8421 84.206 37.203 83.1553 37.9248 82.4175C38.6546 81.6716 39.7173 81.2987 41.1128 81.2987C42.5083 81.2987 43.5669 81.6716 44.2888 82.4175C45.0186 83.1553 45.3835 84.206 45.3835 85.5694C45.3835 86.9328 45.0186 87.9875 44.2888 88.7333C43.5669 89.4712 42.5083 89.8401 41.1128 89.8401ZM41.1128 88.1198C41.7464 88.1198 42.2115 87.9073 42.5083 87.4822C42.813 87.0571 42.9654 86.4195 42.9654 85.5694C42.9654 84.7273 42.813 84.0937 42.5083 83.6686C42.2115 83.2436 41.7464 83.031 41.1128 83.031C40.4792 83.031 40.01 83.2436 39.7052 83.6686C39.4085 84.0937 39.2601 84.7273 39.2601 85.5694C39.2601 86.4195 39.4085 87.0571 39.7052 87.4822C40.01 87.9073 40.4792 88.1198 41.1128 88.1198Z"
                  fill="white"
                />
                <path
                  d="M46.8014 89.6597C46.5688 89.6597 46.4044 89.6115 46.3081 89.5153C46.2199 89.4191 46.1758 89.2667 46.1758 89.0581V82.0927C46.1758 81.8841 46.2239 81.7318 46.3202 81.6355C46.4164 81.5313 46.5768 81.4791 46.8014 81.4791H47.9683C48.2009 81.4791 48.3653 81.5313 48.4615 81.6355C48.5578 81.7318 48.6059 81.8841 48.6059 82.0927V84.6912H51.3488V82.0927C51.3488 81.8841 51.3969 81.7318 51.4931 81.6355C51.5894 81.5313 51.7538 81.4791 51.9864 81.4791H53.1533C53.3859 81.4791 53.5503 81.5313 53.6466 81.6355C53.7428 81.7318 53.7909 81.8841 53.7909 82.0927V89.0581C53.7909 89.2667 53.7428 89.4191 53.6466 89.5153C53.5503 89.6115 53.3859 89.6597 53.1533 89.6597H51.9864C51.7538 89.6597 51.5894 89.6115 51.4931 89.5153C51.3969 89.4191 51.3488 89.2667 51.3488 89.0581V86.4356H48.6059V89.0581C48.6059 89.2667 48.5578 89.4191 48.4615 89.5153C48.3653 89.6115 48.2009 89.6597 47.9683 89.6597H46.8014Z"
                  fill="white"
                />
                <path
                  d="M58.8526 89.8401C57.4571 89.8401 56.3944 89.4712 55.6646 88.7333C54.9428 87.9875 54.5819 86.9328 54.5819 85.5694C54.5819 84.206 54.9428 83.1553 55.6646 82.4175C56.3944 81.6716 57.4571 81.2987 58.8526 81.2987C60.2481 81.2987 61.3068 81.6716 62.0286 82.4175C62.7584 83.1553 63.1233 84.206 63.1233 85.5694C63.1233 86.9328 62.7584 87.9875 62.0286 88.7333C61.3068 89.4712 60.2481 89.8401 58.8526 89.8401ZM58.8526 88.1198C59.4862 88.1198 59.9514 87.9073 60.2481 87.4822C60.5529 87.0571 60.7053 86.4195 60.7053 85.5694C60.7053 84.7273 60.5529 84.0937 60.2481 83.6686C59.9514 83.2436 59.4862 83.031 58.8526 83.031C58.219 83.031 57.7498 83.2436 57.4451 83.6686C57.1483 84.0937 57 84.7273 57 85.5694C57 86.4195 57.1483 87.0571 57.4451 87.4822C57.7498 87.9073 58.219 88.1198 58.8526 88.1198Z"
                  fill="white"
                />
                <path
                  d="M67.6403 89.8401C66.2448 89.8401 65.1821 89.4712 64.4523 88.7333C63.7305 87.9875 63.3696 86.9328 63.3696 85.5694C63.3696 84.206 63.7305 83.1553 64.4523 82.4175C65.1821 81.6716 66.2448 81.2987 67.6403 81.2987C69.0358 81.2987 70.0945 81.6716 70.8163 82.4175C71.5461 83.1553 71.911 84.206 71.911 85.5694C71.911 86.9328 71.5461 87.9875 70.8163 88.7333C70.0945 89.4712 69.0358 89.8401 67.6403 89.8401ZM67.6403 88.1198C68.2739 88.1198 68.7391 87.9073 69.0358 87.4822C69.3406 87.0571 69.4929 86.4195 69.4929 85.5694C69.4929 84.7273 69.3406 84.0937 69.0358 83.6686C68.7391 83.2436 68.2739 83.031 67.6403 83.031C67.0067 83.031 66.5375 83.2436 66.2328 83.6686C65.936 84.0937 65.7876 84.7273 65.7876 85.5694C65.7876 86.4195 65.936 87.0571 66.2328 87.4822C66.5375 87.9073 67.0067 88.1198 67.6403 88.1198Z"
                  fill="white"
                />
                <path
                  d="M73.2567 87.5183C73.0241 87.5183 72.8557 87.4702 72.7514 87.3739C72.6552 87.2777 72.6071 87.1253 72.6071 86.9168L72.5349 82.0927C72.5349 81.8841 72.583 81.7318 72.6793 81.6355C72.7755 81.5313 72.9359 81.4791 73.1605 81.4791H74.3394C74.572 81.4791 74.7364 81.5313 74.8327 81.6355C74.9289 81.7318 74.977 81.8841 74.977 82.0927L74.8928 86.9168C74.8928 87.1173 74.8407 87.2697 74.7364 87.3739C74.6322 87.4702 74.4637 87.5183 74.2311 87.5183H73.2567ZM73.377 89.6597C73.0642 89.6597 72.8316 89.6115 72.6793 89.5153C72.5349 89.4191 72.4627 89.2667 72.4627 89.0581V88.7694C72.4627 88.5609 72.5349 88.4085 72.6793 88.3123C72.8316 88.216 73.0642 88.1679 73.377 88.1679H74.0988C74.7164 88.1679 75.0251 88.3684 75.0251 88.7694V89.0581C75.0251 89.4592 74.7164 89.6597 74.0988 89.6597H73.377Z"
                  fill="white"
                />
                <path
                  d="M76.37 87.5183C76.1374 87.5183 75.969 87.4702 75.8647 87.3739C75.7685 87.2777 75.7204 87.1253 75.7204 86.9168L75.6482 82.0927C75.6482 81.8841 75.6963 81.7318 75.7925 81.6355C75.8888 81.5313 76.0492 81.4791 76.2737 81.4791H77.4527C77.6853 81.4791 77.8497 81.5313 77.9459 81.6355C78.0422 81.7318 78.0903 81.8841 78.0903 82.0927L78.0061 86.9168C78.0061 87.1173 77.954 87.2697 77.8497 87.3739C77.7454 87.4702 77.577 87.5183 77.3444 87.5183H76.37ZM76.4903 89.6597C76.1775 89.6597 75.9449 89.6115 75.7925 89.5153C75.6482 89.4191 75.576 89.2667 75.576 89.0581V88.7694C75.576 88.5609 75.6482 88.4085 75.7925 88.3123C75.9449 88.216 76.1775 88.1679 76.4903 88.1679H77.2121C77.8296 88.1679 78.1384 88.3684 78.1384 88.7694V89.0581C78.1384 89.4592 77.8296 89.6597 77.2121 89.6597H76.4903Z"
                  fill="white"
                />
                <path
                  d="M87.3892 27.4955L88.798 25.1139C89.5001 23.9271 91.1023 23.8125 91.9645 24.878C93.4135 26.6687 95.2066 28.1461 97.2374 29.1977C98.2632 29.729 98.617 31.0774 98.015 32.0947L96.6608 34.384C96.1262 35.2876 95.0157 35.6188 94.1108 35.1344C91.6605 33.823 89.4644 32.0647 87.6203 29.9633C87.0249 29.2848 86.9259 28.2787 87.3892 27.4955Z"
                  fill="#9EE4E5"
                />
                <path
                  d="M12.2711 30.8715L9.81481 29.5972C8.59073 28.9623 8.3873 27.3688 9.40322 26.4487C11.1106 24.9024 12.486 23.03 13.423 20.9438C13.8965 19.8901 15.2232 19.4619 16.2724 20.0064L18.6334 21.2312C19.5653 21.7147 19.9577 22.8052 19.5244 23.7356C18.3513 26.255 16.7177 28.5454 14.7221 30.5035C14.0778 31.1357 13.0788 31.2904 12.2711 30.8715Z"
                  fill="#9EE4E5"
                />
                <path
                  d="M26.5089 4.30112L25.4252 2.46912C24.8852 1.55613 23.6527 1.46804 22.9894 2.28765C21.8748 3.66511 20.4955 4.80154 18.9334 5.61047C18.1443 6.01915 17.8722 7.05642 18.3352 7.83896L19.3769 9.59997C19.7881 10.295 20.6424 10.5498 21.3385 10.1772C23.2233 9.16842 24.9126 7.81584 26.3311 6.19936C26.7891 5.67745 26.8653 4.90358 26.5089 4.30112Z"
                  fill="#FD8AA4"
                />
                <path
                  d="M84.433 9.307L85.7155 8.44004C86.3545 8.008 86.4162 7.02199 85.8425 6.49139C84.8783 5.5997 84.0828 4.49627 83.5165 3.24655C83.2304 2.61529 82.5043 2.39758 81.9566 2.76802L80.7239 3.6014C80.2373 3.93036 80.059 4.61378 80.3198 5.17065C81.0259 6.67849 81.9727 8.02994 83.1043 9.16475C83.4696 9.53115 84.0113 9.59207 84.433 9.307Z"
                  fill="#89DD9C"
                />
                <path
                  d="M1.94164 6.96375L0.816908 5.76968C0.256387 5.17462 0.445393 4.20998 1.18502 3.86182C2.42803 3.27672 3.54821 2.44068 4.4651 1.39954C4.92829 0.873648 5.74751 0.868993 6.22791 1.37915L7.30906 2.52696C7.73578 2.98003 7.74728 3.68682 7.32978 4.14835C6.19943 5.39808 4.85637 6.42978 3.3749 7.20132C2.89659 7.45043 2.31152 7.35639 1.94164 6.96375Z"
                  fill="#FADE98"
                />
                <path
                  d="M90.7661 18.1744L89.6414 16.9804C89.0808 16.3853 89.2699 15.4207 90.0095 15.0725C91.2525 14.4874 92.3727 13.6514 93.2896 12.6102C93.7527 12.0843 94.572 12.0797 95.0524 12.5898L96.1335 13.7377C96.5602 14.1907 96.5717 14.8975 96.1542 15.359C95.0239 16.6088 93.6808 17.6405 92.1994 18.412C91.7211 18.6611 91.136 18.5671 90.7661 18.1744Z"
                  fill="#FADE98"
                />
              </svg>
            </div>
            <p class="congo-head">Congratulation!</p>
            <div class="congo-text">
              <p>
                On completing your live counselling session as the 1st step
                towards your study abroad dream 😊
              </p>
            </div>
          </div>
          <div class="profile-container">
            <div class="profile">
              <div class="profile-picture">
                <div class="profile-picture-container">
                  <img
                    class="profile-img"
                    src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/profile_a50fa7b65c.png?updated_at=2023-12-29T11:51:26.066Z"
                    alt=""
                  />
                </div>
              </div>
              <div class="profile-content">
                <div class="heading">
                  <div class="name">Sandy Arrora</div>
                  <div class="count">
                    <div>Counselled 250+</div>
                  </div>
                </div>
                <div class="content">
                  21+ years of counseling and managing experiencen the Overseas
                  Educati...21+ years of counseling and managing experiencen
                </div>
                <div class="action">
                  <a
                    href="https://staging-v2-student.azent.com/talk-to-counsellor-form"
                    target="_blank"
                    style="text-decoration: none"
                  >
                    <div class="button">
                      <!-- <span class="button-label"> -->
                      Talk to Counsellor
                      <!-- </span> -->
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="about-upload-container">
            <div class="about-container">
              <div class="about">
                <div class="about-heading">About Azent</div>
                <div class="about-body">
                  As India's leading EduTech Company, we are strongly committed
                  to bringing global education to the doorsteps of students all
                  over India, holding up to the highest ethical standards. Our
                  organisation and our counsellors pledge ethical and respectful
                  behaviour in our interactions with our students and their
                  families. With focus on new age technology, innovative online
                  offerings and user experience, we aspire to become the world's
                  leading global education.
                </div>
              </div>
              <div class="about-image">
                <img
                  src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Group_ec4c48e570_e1c1b0b92e.png?updated_at=2024-01-02T07:06:38.308Z"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
          </div>
          <div class="about-upload-container">
            <div class="upload-documents">
              <div class="upload-heading">Upload documents</div>
              <div class="upload-description">
                Now that you’ve embarked on your study abroad journey, here’s
                what you need to do tomove to the next level -
              </div>
              <div class="upload-document-list">
                <div class="upload-description">
                  <ul>
                    <table>
                      <tr>
                        <td><li class="done">Passport</li></td>
                        <td><li class="undone">HLE Certificate</li></td>
                      </tr>
                      <tr>
                        <td><li class="done">Test certification</li></td>
                        <td><li class="undone">SoP/LoR</li></td>
                      </tr>
                      <tr>
                        <td><li class="done">HLE Marksheet</li></td>
                        <td><li class="undone">Updated CV</li></td>
                      </tr>
                      <tr>
                        <td>
                          <li class="done">Work Experience - Offer Lettert</li>
                        </td>
                        <td><li class="undone">Aptitude test scorecard</li></td>
                      </tr>
                    </table>
                    <!-- <li class="done">Passport</li>
                    <li class="done">Test certification</li>
                    <li class="done">HLE Marksheet</li>
                    <li class="done">Work Experience - Offer Letter</li>
                    <li class="undone">HLE Certificate</li>
                    <li class="undone">SoP/LoR</li>
                    <li class="undone">Updated CV</li>
                    <li class="undone">Aptitude test scorecard</li> -->
                  </ul>
                </div>
              </div>
              <div class="upload-actions" style="margin: 23px auto">
                <a
                  href="https://staging-v2-student.azent.com/my-profile?initialIndex=6"
                  target="_blank"
                >
                  <div class="upload-button">
                    <span class="upload-button-text">Upload Documents</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="info-note-container">
            <div class="info-note">
              <div style="margin: 10px 2px 0px 8px;">
                <img src="https://staging-azent-website-cms-uploads.s3.amazonaws.com/i_Icon_982e0e23fc.svg?updated_at=2024-01-03T10:53:11.827Z" alt="" srcset="" width="15"
                height="15">
              </div>
              <div style="margin: 8px 3px 9px 9px; text-align: left">
                On submitting these documents, your counsellor will share a
                personalised shortlist within 48 hours. This list contains
                curated programs in top universities where you can apply via
                Azent. Hurry now!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
