<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pdf-header-container {
        width: 877px;
        height: 1303px;
        border: 1px solid black;
      }
      .header {
        box-sizing: border-box;
        margin: 29px 37px;
      }
      .study-abroad {
        margin: 11px 37px 0px 37px;
      }
      .your {
        margin-left: 24px;
      }
      .academic-container {
        margin: 6px 37px 0px 37px;
      }
      .banner {
        margin: 29px 37px 0px 37px;
      }
      .flag-container {
        margin: 0px 37px 44px 37px;
      }
      .text-container {
        width: 796px;
        height: 103px;
        background-image: url("./assets/Rectangle1960.png");
      }
      .text-svg {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container" >
      <div class="pdf-header-container">
       <img src="https://production-azent-website-cms-uploads.s3.ap-south-1.amazonaws.com/Cover_3f279a389c.png?updated_at=2023-12-29T11:51:27.640Z" alt="" srcset="">
      </div>
    </div>
  </body>
</html>
